<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spend Smart</title>
    <link rel="icon" href="./images/favicon.png" type="png/jpg">
    <!------------- Bootstrap and Fontawesome ------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ------------------------------------------------------ -->
</head>
<style>
    body {
        background-image: url(./images/blur.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        margin-top: 100px;
        height: 70vh;
        border-radius: 10px 10px;
        width: 800px;
        border: none;
    }

    .lognbtn {
        background-color: rgb(35, 62, 45);
        color: white;
        border-radius: 5px;
        border: none;
    }

    .lognbtn:hover {
        background-color: rgb(65, 74, 68);
    }

    /* --------------------------------------------media query--------------------- */
    @media screen and (max-width:600px) {
        body {
            background-repeat: repeat;
        }

        .container {
            width: 400px;
            margin-top: 50px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card" style="width: 100%;">
                    <img src="./images/calc.jpg" class="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Welcome to Spend Smart.</h5>
                        <p class="card-text">To keep connected with us, please register with your personal information!
                        </p>
                        <input type="number" placeholder="Create your user-id" class="form-control mb-3" id="acno">
                        <input type="text" placeholder="Please enter your fullname/Username" class="form-control mb-3"
                            id="uname">
                        <input type="email" placeholder="Enter your Email-Id" class="form-control mb-3" id="mail">
                        <input type="password" placeholder="Create your own Password" class="form-control mb-3"
                            id="pwd">

                        <div class="d-grid gap-2 col-12 mx-auto">
                            <button class="lognbtn px-3 py-2" type="button" onclick="createac()">Create Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./script.js"></script>
</html>